<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Willkommen!</title>
    <meta name="viewport" content="width = device-width, initial-scale = 1">

<style type="text/css">
      * {
        box-sizing: border-box;
      }

      a {
        color: #FF7C3B;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      hr {
        border: none;
        border-bottom: 1px solid #999;
        width: 80%;
      }

      html, body {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: white;
        color: #333;
        font-family: 'DejaVu', 'Georgia', 'Times New Roman', 'Times', serif;
      }

      article {
        width: 80%;
        font-size: 1.5em;
        margin: 0 auto;
        line-height: 150%;
      }

      /* Better display on printing */
      @media print {
        article {
          width: 90%;
          font-size: 12pt;
          margin: 0 auto;
          line-height: 150%;
        }
      }

      article p {
        hyphens: auto;
        text-align: justify;
      }

      h1, h2, h3, h4, h5, h6 {
        font-family: 'Raleway', 'Lato', 'Liberation sans', 'Helvetica', sans-serif;
        color: #FF7C3B;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      blockquote {
        font-size: 80%;
        color: rgba(120, 120, 120, 1);
        margin: 2% 5%;
        line-height: 120%;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        font-size: 70%;
        font-family: 'Raleway', 'Lato', 'Liberation sans', 'Helvetica', sans-serif;
      }

      th, td {
        padding: 4px 20px;
        border-bottom: 1px solid #333;
      }

      figure {
        text-align: center;
      }

      figure figcaption {
        text-align: center;
      }
            
  </style>

</head>
<body style="background-color:LightGrey;">
<h1>
<b>ALTER!!!</b>
</h1>
<p>Komma klar, hier ist besetzt!</p>

</body>
</html>